<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upstanders Club</title>
    <link rel="stylesheet" href="https://use.typekit.net/uqe5gtd.css" />
    <style>
     h1 {
        vertical-align: middle;
        font-size: 75px;
        font-family: filson-soft, sans-serif;
        font-weight: 500;
        font-style: normal;
        color: white;
        position:relative; 
        left:480px; top:120px;
      }
      #h2 {
        color: #6b8ce6;
        font-size: 50px;
        font-family: filson-soft, sans-serif;
        font-weight: 500;
        font-style: normal;
        text-align: left;
        position: relative;
        top: 200px;
      }
      #headerarea {
        width: 100%;
        height: 350px;
        background-image: url("/static/styles/background_image.png");
        background-repeat: repeat-x;
        background-size: 300% auto;
        margin: 0;
        padding: 0%;
      }

    </style>
  </head>
  <body>
    <div id="headerarea" >
      <h1>Be a Friend</h1>
    </div>
    <div id="information">
      <h2></h2>
      <a id = "h2" href="https://www.calendar.google.com">We are paired with Be a Friend Project to send monthly letters of support to victims of severe bullying. More information is available on <u>their website</u>: beafriendproject.org</a>
    </div>
  </body>
</html>