<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap"
            rel="stylesheet"
        />
        <title>Upstanders Club</title>
        <link rel="stylesheet" href="https://use.typekit.net/uqe5gtd.css" />
        <style>
            html {
                margin: 0;
            }
            body {
                height: 100%;
                font-family: Quicksand;
                font-weight: 700 !important;
            }
            h1 {
                margin: 0;
                text-align: center;
                font-size: 95px;
                font-weight: 500;
                font-style: normal;
                color: white;
                margin: auto;
                vertical-align: middle;
            }
            #headerarea {
                position: relative;
                background: no-repeat url("/static/images/wave_background_img.png") 50% / 100%;
                background-size: 100% 100%;
            }

            #headerarea > img {
                vertical-align: top;
                width: 100%; /* max width */
                opacity: 0; /* make it transparent */
            }

            #headerarea > div {
                position: absolute;
                top: 20%;
                width: 100%;
                height: 100%;
            }

            h2 {
                color: #6b8ce6;
                font-size: 50px;
                font-weight: 500;
                font-style: normal;
                text-align: center;
            }
            a {
                margin-left: 20px;
                margin-right: 20px;
                color: #6b8ce6;
                text-decoration: none;
            }
            em {
                text-decoration: underline;
                font-style: normal;
            }
            nav a {
                color: #92a0ec !important;
                font-size: 30px !important;
            }

            .navbar-nav {
                margin-left: 5% !important;
                margin-right: 5% !important;
            }

            nav {
                border-bottom: 2px solid #92a0ec !important;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand" href="/">Upstanders</a>
            <ul class="navbar-nav nav-fill w-100">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/upcoming_events">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/past_events">Past Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/calendar">Calendar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Interest Form</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/be_a_friend">Be A Friend</a>
                </li>
            </ul>
        </nav>
        <div id="headerarea">
            <img src="/static/images/wave_background_img.png" />
            <div><h1>Club Calendar</h1></div>
        </div>
        <div id="information">
            <h2 style="margin-left: 5%; margin-right: 5%; margin-bottom: 5%; margin-top: 5%">
                <a id="h2" href="calendar.google.com">To access our club's calendar, please visit <u>this link.</u></a>
            </h2>
        </div>
    </body>
</html>
