<!DOCTYPE html>
<html>
    <head>
        <title>Upstanders</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/index.css') }}" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap"
            rel="stylesheet"
        />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <style>
            /** CSS using pseudo-elements: **/

            #top {
                background: #ffffff;
            }

            #bottom {
                background: #a2baf3;
            }

            #top::after {
                content: "";
                position: relative;
                left: -3rem;
                /* padding * -1 */
                top: calc(3rem - 4rem / 2);
                /* padding - height/2 */
                float: left;
                display: block;
                height: 4rem;
                width: 100vw;
                background: hsla(0, 0%, 100%, 0.5);
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 70 500 60' preserveAspectRatio='none'%3E%3Crect x='0' y='0' width='500' height='500' style='stroke: none; fill: %23A2BAF3;' /%3E%3Cpath d='M0,100 C150,200 350,0 500,100 L500,00 L0,0 Z' style='stroke: none; fill: %23ffffff;'%3E%3C/path%3E%3C/svg%3E");
                background-size: 100% 100%;
            }

            /** Cosmetics **/

            * {
                margin: 0;
            }

            #top,
            #bottom,
            #third {
                padding: 3rem;
            }

            div {
                line-height: 1.2;
            }

            #top {
                color: white;
            }

            #third {
                color: #92a0ec;
                background: #92a0ec;
            }

            #bottom::after {
                content: "";
                position: relative;
                left: -3rem;
                /* padding * -1 */
                top: calc(3rem - 4rem / 2);
                /* padding - height/2 */
                float: left;
                display: block;
                height: 4rem;
                width: 100vw;
                background: hsla(0, 0%, 100%, 0.5);
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 70 500 60' preserveAspectRatio='none'%3E%3Crect x='0' y='0' width='500' height='500' style='stroke: none; fill: %2392a0ec;' /%3E%3Cpath d='M0,100 C150,200 350,0 500,100 L500,00 L0,0 Z' style='stroke: none; fill: %23A2BAF3;'%3E%3C/path%3E%3C/svg%3E");
                background-size: 100% 100%;
            }

            nav a {
                color: #92a0ec !important;
                font-size: 30px !important;
            }

            .navbar-nav {
                margin-left: 5% !important;
                margin-right: 5% !important;
            }

            nav {
                border-bottom: 2px solid #92a0ec !important;
            }

            body {
                font-family: Quicksand;
                font-weight: 700 !important;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <a class="navbar-brand" href="#">Upstanders</a>
            <ul class="navbar-nav nav-fill w-100">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/upcoming_events">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/past_events">Past Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/calendar">Calendar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/interest_form">Interest Form</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/be_a_friend">Be A Friend</a>
                </li>
            </ul>
        </nav>
        <div id="index-heading"></div>

        <div id="index-about"></div>

        <div id="top" style="padding-top: 150px">
            <h1 id="header-h1" class="fw-bold w-100">Upstanders Club</h1>
            <h3 id="header-h3" class="fw-bold">@ Bergen County Academies</h3>
        </div>

        <div id="bottom" class="wavy" style="padding-top: 150px">
            <h1 id="about-h1" style="text-align: left; margin-left: 10%; margin-right: 20%" class="fw-bold">About</h1>
            <h3 id="about-h3" style="text-align: left; margin-left: 10%; margin-right: 10%" class="fw-bold">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </h3>
        </div>

        <div id="third" style="padding-top: 150px; text-align: center; page-break-after: always !important">
            <h1 class="fw-bold" id="about-h1">Join Us</h1>
            <img src="/static/images/handshake.png" width="30%" height="30%" />
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
